spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=system
spring.datasource.password=system
spring.session.store-type=jdbc
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations: classpath*:/mapper/gen/*.xml
